TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="DataWindow_Closing"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="TextPad" Height="480" Width="640" MinHeight="480" MinWidth="640" Icon="windows.ico">
   <Window.Resources>
        <RoutedUICommand x:Key="cmdFullScreen"></RoutedUICommand>
        <RoutedUICommand x:Key="cmdCloseApplication"></RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource cmdCloseApplication}" Executed="CloseCommandHandler"></CommandBinding>
        <CommandBinding Command="{StaticResource cmdFullScreen}" Executed="MaximizedScreenHandler"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{StaticResource cmdCloseApplication}"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource cmdFullScreen}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="NewFileAction" InputGestureText="Ctrl+E" >
                        <MenuItem.Icon>
                            <Image Source="new.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Click="OpenAction" InputGestureText="Ctrl+R">
                        <MenuItem.Icon>
                            <Image Source="open.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Click="SaveFileAction" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="saveAss.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save As" Click="SaveAsAction" InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <Image Source="trueSave.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" InputGestureText="Ctrl+W">
                        <MenuItem.Icon>
                            <Image Source="exit.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About">
                        <MenuItem.Icon>
                            <Image Source="me.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox x:Name="textBox" FontSize="18" FontFamily="Bookman" Grid.Row="0" Grid.Column="0"  AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Language="en-US" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</Window>
